{
  "name": "southpark-api",
  "version": "1.0.0",
  "description": "1 - Will be able to query for all lines per character.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasLee94/southpark-api.git"
  },
  "author": "\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasLee94/southpark-api/issues"
  },
  "homepage": "https://github.com/ThomasLee94/southpark-api#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "bin": {
    "southpark-api": "webscrape.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-advanced-selectors": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.21",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.13",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-unique-validator": "^2.0.2",
    "nightmare": "^3.0.1"
  }
}
